PORT = 3000
<<<<<<< HEAD
jwtSecret = "hady8adha76da8hf7"
DB_URI = "mongodb://localhost:27017/db-cabezafria"
=======
jwtSecret = hady8adha76da8hf7
#DB_URI = mongodb://localhost:27017/db-cabezafria
DB_URI = mongodb+srv://root:Swin471@cluster0.tmur10i.mongodb.net/db-cabezafria
>>>>>>> 334e22eb83851f73f253a121790db21127d0a142
